# Supabase Configuration
# Obtenha essas credenciais em https://app.supabase.com

SUPABASE_URL=https://ewhdexsrsdbawjutheat.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aGRleHNyc2RiYXdqdXRoZWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDM2NDcsImV4cCI6MjA4Mjg3OTY0N30.xUambhyHJNywrxRLwwXAk3Y7MKm9508A3pK0rcGnxqI
